spring.application.name=kiosk

# mariadb settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa essential settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# set active profile name as dev
spring.profiles.active=product
